<!DOCTYPE html>
<html>

<head>
<style type="text/css">
    table.gridtable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
    }
    table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
    }
    table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }
</style>
    <title>Урок 9</title>
    <script src="script.js"></script>
</head>

<body>
    <div id = 'GoOn'>
        <input id="input-search" value="Java" placeholder="Введите поисковый запрос." /> <button id="button-search" onclick="searchResult(event)">Search</button>
    </div>
</body>

</html>

